## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GeoVI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/wuwei/workspace/GeoVI/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target geovi


#############################################
# Order-only phony target for geovi

build cmake_object_order_depends_target_geovi: phony || CMakeFiles/geovi.dir

build CMakeFiles/geovi.dir/GeoVI/algorithm.cpp.o: CXX_COMPILER__geovi_Debug /Users/wuwei/workspace/GeoVI/GeoVI/algorithm.cpp || cmake_object_order_depends_target_geovi
  DEFINES = -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/geovi.dir/GeoVI/algorithm.cpp.o.d
  FLAGS = -g -std=c++11 -std=c++14 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/usr/local/include -I/Users/wuwei/workspace/GeoVI
  OBJECT_DIR = CMakeFiles/geovi.dir
  OBJECT_FILE_DIR = CMakeFiles/geovi.dir/GeoVI

build CMakeFiles/geovi.dir/GeoVI/convert.cpp.o: CXX_COMPILER__geovi_Debug /Users/wuwei/workspace/GeoVI/GeoVI/convert.cpp || cmake_object_order_depends_target_geovi
  DEFINES = -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/geovi.dir/GeoVI/convert.cpp.o.d
  FLAGS = -g -std=c++11 -std=c++14 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/usr/local/include -I/Users/wuwei/workspace/GeoVI
  OBJECT_DIR = CMakeFiles/geovi.dir
  OBJECT_FILE_DIR = CMakeFiles/geovi.dir/GeoVI

build CMakeFiles/geovi.dir/GeoVI/geomap.cpp.o: CXX_COMPILER__geovi_Debug /Users/wuwei/workspace/GeoVI/GeoVI/geomap.cpp || cmake_object_order_depends_target_geovi
  DEFINES = -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/geovi.dir/GeoVI/geomap.cpp.o.d
  FLAGS = -g -std=c++11 -std=c++14 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/usr/local/include -I/Users/wuwei/workspace/GeoVI
  OBJECT_DIR = CMakeFiles/geovi.dir
  OBJECT_FILE_DIR = CMakeFiles/geovi.dir/GeoVI

build CMakeFiles/geovi.dir/GeoVI/mechanism.cpp.o: CXX_COMPILER__geovi_Debug /Users/wuwei/workspace/GeoVI/GeoVI/mechanism.cpp || cmake_object_order_depends_target_geovi
  DEFINES = -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/geovi.dir/GeoVI/mechanism.cpp.o.d
  FLAGS = -g -std=c++11 -std=c++14 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/usr/local/include -I/Users/wuwei/workspace/GeoVI
  OBJECT_DIR = CMakeFiles/geovi.dir
  OBJECT_FILE_DIR = CMakeFiles/geovi.dir/GeoVI

build CMakeFiles/geovi.dir/GeoVI/reader.cpp.o: CXX_COMPILER__geovi_Debug /Users/wuwei/workspace/GeoVI/GeoVI/reader.cpp || cmake_object_order_depends_target_geovi
  DEFINES = -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/geovi.dir/GeoVI/reader.cpp.o.d
  FLAGS = -g -std=c++11 -std=c++14 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/usr/local/include -I/Users/wuwei/workspace/GeoVI
  OBJECT_DIR = CMakeFiles/geovi.dir
  OBJECT_FILE_DIR = CMakeFiles/geovi.dir/GeoVI

build CMakeFiles/geovi.dir/GeoVI/voronoi.cpp.o: CXX_COMPILER__geovi_Debug /Users/wuwei/workspace/GeoVI/GeoVI/voronoi.cpp || cmake_object_order_depends_target_geovi
  DEFINES = -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/geovi.dir/GeoVI/voronoi.cpp.o.d
  FLAGS = -g -std=c++11 -std=c++14 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/usr/local/include -I/Users/wuwei/workspace/GeoVI
  OBJECT_DIR = CMakeFiles/geovi.dir
  OBJECT_FILE_DIR = CMakeFiles/geovi.dir/GeoVI


# =============================================================================
# Link build statements for STATIC_LIBRARY target geovi


#############################################
# Link the static library ../lib/libgeovi.a

build ../lib/libgeovi.a: CXX_STATIC_LIBRARY_LINKER__geovi_Debug CMakeFiles/geovi.dir/GeoVI/algorithm.cpp.o CMakeFiles/geovi.dir/GeoVI/convert.cpp.o CMakeFiles/geovi.dir/GeoVI/geomap.cpp.o CMakeFiles/geovi.dir/GeoVI/mechanism.cpp.o CMakeFiles/geovi.dir/GeoVI/reader.cpp.o CMakeFiles/geovi.dir/GeoVI/voronoi.cpp.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g -std=c++11 -std=c++14 -g
  OBJECT_DIR = CMakeFiles/geovi.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../lib/libgeovi.a
  TARGET_PDB = geovi.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Test_Map


#############################################
# Order-only phony target for Test_Map

build cmake_object_order_depends_target_Test_Map: phony || cmake_object_order_depends_target_geovi

build CMakeFiles/Test_Map.dir/test/test_map.cc.o: CXX_COMPILER__Test_Map_Debug /Users/wuwei/workspace/GeoVI/test/test_map.cc || cmake_object_order_depends_target_Test_Map
  DEFINES = -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/Test_Map.dir/test/test_map.cc.o.d
  FLAGS = -g -std=c++11 -std=c++14 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/wuwei/workspace/GeoVI -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Test_Map.dir
  OBJECT_FILE_DIR = CMakeFiles/Test_Map.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target Test_Map


#############################################
# Link the executable ../bin/Test_Map

build ../bin/Test_Map: CXX_EXECUTABLE_LINKER__Test_Map_Debug CMakeFiles/Test_Map.dir/test/test_map.cc.o | ../lib/libgeovi.a /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/usr/lib/libexpat.tbd /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/usr/lib/libbz2.tbd /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/usr/lib/libz.tbd /usr/local/lib/libproj.25.9.4.0.dylib || ../lib/libgeovi.a
  FLAGS = -g -std=c++11 -std=c++14 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  ../lib/libgeovi.a  /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/usr/lib/libexpat.tbd  /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/usr/lib/libbz2.tbd  /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/usr/lib/libz.tbd  /usr/local/lib/libproj.25.9.4.0.dylib
  OBJECT_DIR = CMakeFiles/Test_Map.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/Test_Map
  TARGET_PDB = Test_Map.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Test_Voronoi


#############################################
# Order-only phony target for Test_Voronoi

build cmake_object_order_depends_target_Test_Voronoi: phony || cmake_object_order_depends_target_geovi

build CMakeFiles/Test_Voronoi.dir/test/test_voronoi.cc.o: CXX_COMPILER__Test_Voronoi_Debug /Users/wuwei/workspace/GeoVI/test/test_voronoi.cc || cmake_object_order_depends_target_Test_Voronoi
  DEFINES = -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/Test_Voronoi.dir/test/test_voronoi.cc.o.d
  FLAGS = -g -std=c++11 -std=c++14 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/wuwei/workspace/GeoVI -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Test_Voronoi.dir
  OBJECT_FILE_DIR = CMakeFiles/Test_Voronoi.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target Test_Voronoi


#############################################
# Link the executable ../bin/Test_Voronoi

build ../bin/Test_Voronoi: CXX_EXECUTABLE_LINKER__Test_Voronoi_Debug CMakeFiles/Test_Voronoi.dir/test/test_voronoi.cc.o | ../lib/libgeovi.a /usr/local/lib/libproj.25.9.4.0.dylib || ../lib/libgeovi.a
  FLAGS = -g -std=c++11 -std=c++14 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  ../lib/libgeovi.a  /usr/local/lib/libproj.25.9.4.0.dylib
  OBJECT_DIR = CMakeFiles/Test_Voronoi.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/Test_Voronoi
  TARGET_PDB = Test_Voronoi.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wuwei/workspace/GeoVI/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wuwei/workspace/GeoVI/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/wuwei/workspace/GeoVI -B/Users/wuwei/workspace/GeoVI/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Test_Map: phony ../bin/Test_Map

build Test_Voronoi: phony ../bin/Test_Voronoi

build geovi: phony ../lib/libgeovi.a

build libgeovi.a: phony ../lib/libgeovi.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/wuwei/workspace/GeoVI/cmake-build-debug

build all: phony ../lib/libgeovi.a ../bin/Test_Map ../bin/Test_Voronoi

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/FindOsmium.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakePushCheckState.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckSymbolExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindBZip2.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindCURL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindEXPAT.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindTIFF.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindZLIB.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/SelectLibraryConfigurations.cmake /usr/local/lib/cmake/Boost-1.75.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.75.0/BoostConfigVersion.cmake /usr/local/lib/cmake/boost_headers-1.75.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.75.0/boost_headers-config.cmake /usr/local/lib/cmake/proj/proj-config-version.cmake /usr/local/lib/cmake/proj/proj-config.cmake /usr/local/lib/cmake/proj/proj-targets-release.cmake /usr/local/lib/cmake/proj/proj-targets.cmake /usr/local/lib/cmake/proj/proj4-targets-release.cmake /usr/local/lib/cmake/proj/proj4-targets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/FindOsmium.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakePushCheckState.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckSymbolExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindBZip2.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindCURL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindEXPAT.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindTIFF.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindZLIB.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/SelectLibraryConfigurations.cmake /usr/local/lib/cmake/Boost-1.75.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.75.0/BoostConfigVersion.cmake /usr/local/lib/cmake/boost_headers-1.75.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.75.0/boost_headers-config.cmake /usr/local/lib/cmake/proj/proj-config-version.cmake /usr/local/lib/cmake/proj/proj-config.cmake /usr/local/lib/cmake/proj/proj-targets-release.cmake /usr/local/lib/cmake/proj/proj-targets.cmake /usr/local/lib/cmake/proj/proj4-targets-release.cmake /usr/local/lib/cmake/proj/proj4-targets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
